
<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title> HTML e CSS</title>
    <link rel="icon" href="imagens/morango.png">
    <style>
        body {
            background-color: rgb(233, 140, 140);
            background-image: url(imagens/fundo.jpg);
            /*brackground-repeat: no repeat;
            background-position: bottom;*/
            font-family: cursive;
            margin: 20px;
        }
       
        h1{
            background-color: blanchedalmond;
            color: black;
            text-align: center;
            padding: 10px;
            border-radius: 40px;
            border-bottom: 7px coral solid;
        }
        
        hr{
            width: 70%;
            margin: auto;
            height: 15px;
            background-color: antiquewhite;
            border: none;
            border-radius: 5px;
            box-shadow: black 1px 1px 5px inset;
        }

        #linhameio{
            background-color: coral;
        }
        
        h2{
            font-style: italic;
            /*border-bottom-style: solid;
            border-bottom-style: red;
            border-bottom-width: 5px;
            voce pode usar 3 linha ou apenas uma*/
            border-bottom: solid rgb(145, 40, 22) 5px;
            padding-bottom: 8px;
            color: bisque;
            text-transform: uppercase;
            text-shadow: black 2px 2px 5px, rgb(21, 92, 0) -2px -2px 5px;
            text-align: center;
        }

        p{
            /*margin-top: 10px;
            margin-bottom: 10px;
            ou voce pode fazer: */
            margin: 10px 0px;
            /* lembrando que a ordem é: top/bottom, left/right*/
            font-size: 18px;
            word-spacing: 10px;
            letter-spacing: 2px;
            text-align: center; 
        }

        li{
            background-color: aquamarine;
            list-style: lower-greek;
            width: 300px;
        }

        /*seletor tipo classe*/
        .destaque{
            background-color: blanchedalmond;
            border: solid 2px green;
            padding: 5px;
        }

        .arredondadas{
            border-radius: 10px;
        }

        .png{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        img{
            border-radius: 20px;
        }

    </style>
</head>

<body>
    <h1> Trabalhando com HTML e CSS</h1>
    <hr>
    <h2> Tecnologias Web </h2>
    <p> Algumas das principais tecnologias e <b>linguagens Web</b> são o HTML, <i>CSS</i>, Javascript e PHP.</p>
    <p> São linguagens usadas para estruturar, estilizar e implementar comportamentos dinâmicos aos Web Sites. </p>
    <p> Também é muito comum o uso de sistemas gerenciadores de banco de dados, como o MySQL, na implementação de sites.</p>
    <hr id="linhameio">
    <p>Abaixo você encontra uma lista com alguns programas utilizados para o desenvolvimento de sites:</p>
    <ul>
        <li class="destaque">Brackets</li>
        <li>Notepad++</li>
        <li>Sublime</li>
        <li>Dreamweaver</li>
    </ul>
    <hr>
    <p class="destaque arredondadas">Desenvolvido de acordo com os Padrões Web.</p>
    <p><img src="imagens/drieliii.png"> <img src="imagens/chapeleiro.jpg"></p>
</body>

</html>