<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
    <title>Tabela</title>
    <style>
        h1 {
            text-align: center;
            background-color: rgb(85, 199, 85);
            border: 20px;
            border-radius: 10px;

            font-family: "Fredoka", sans-serif;
            color: rgb(87, 87, 87);
        }

        table {
            text-align: center;
            background-color: rgb(28, 57, 100);
            border-radius: 10px;
            font-family: "Fredoka", sans-serif
        }

        th,
        td {
            color: white;
            padding: 10px
        }

        b {
            color: red;
        }

        i {
            color: rgb(247, 98, 214);
        }

        html,
        body {
            height: 100%;
        }

        body {
            max-width: 800px;
            font-family: gotham, arial, helvetica, sans-serif;
            font-size: 18px;
            padding: 0;
            margin: 0 auto !important;
        }

        div {
            background: azure;
            height: 100%;
        }
    </style>
    
</head>

<body>
    <h1>Esportes com Bola</h1>
    <p>Tão antigos quanto o homem, os esportes são uma das invenções mais benéficas do homem. Além de <b>manter o corpo
            saudável</b>, ainda auxiliam na criação de um série de comportamentos positivos, como a <i>humildade, a
            união, a
            empatia</i>, dentre outros.</p>
    <p>E os esportes com bola são, sem nenhuma dúvida, os mais populares. Mas você sabe a diferença entre alguns deles ?
        É justamente isso que iremos descobrir abaixo.</p>

    <table border="0">
        <tr>
            <th colspan="3">Esportes</th>
            <th>Origem</th>
            <th>Ambiente</th>
            <th>Objetivo</th>
            <th>Equipe</th>
        </tr>gitt
        <tr>
            <td>1</td>
            <td><img src="basebol.jpg" width="120" height="100"></td>
            <td>Baseball</td>
            <td>1971, EUA</td>
            <td>Campo com 1/4 de cículo, <br>de 92 a 108, 2m de raio</td>
            <td>Realizar o maior número de corridas.</td>
            <td>Nove jogadores em cada time.</td>
        </tr>
        <tr>
            <td>2</td>
            <td><img src="beachsoccer.jpg" width="120" height="100"></td>
            <td>Beach Soccer</td>
            <td>1930, Brasil</td>
            <td>Quadra de areia com 35 ou <br>37 m x 26 ou 27 de largura.</td>
            <td>Realizar gols no campo adversário.</td>
            <td>Cinco jogadores em cada time.</td>
        </tr>
        <tr>
            <td>3</td>
            <td><img src="biribol.png" width="120" height="100"></td>
            <td>Biribol</td>
            <td>1968, Brasil</td>
            <td>Piscina com 4 x 8 x 1,3m</td>
            <td>Derrubar a bola na quadra adversária</td>
            <td>2 a 4 jogadores por time</td>
        </tr>
        <tr>
            <td>4</td>
            <td><img src="frescobol.jpg" width="120" height="100"></td>
            <td>Frescobol</td>
            <td>1946, Brasil</td>
            <td>Ao ar livre</td>
            <td>Manter a bola no ar pelo maior tempo possível.</td>
            <td>Geralmente um contra um.</td>
        </tr>
    </table>
    <p>Saiba mais acessando o <a
            href="https://translate.google.com/?hl=pt-BR&tab=wT&sl=pt&tl=en&text=esta%20funcionando%20%3A)%0A&op=translate"
            target="_blank">aqui</a></p>
</body>

</html>