<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mova- se [Página principal]</title>
    <meta name="description" content="O mova-se é um site educacional, 
    com a proposta de fazer reservas e pacotes de viagens 
    com esportes radicais.">

    <!-- Css Estilo -->
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="css/estilo.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <style>
        * {
            box-sizing: border-box
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }
    </style>

</head>

<body>
    <header id="topo">
        <div>
            <h1>
                <a href="index.html"><img src="imagem/logo.png" alt="Logotipo"></a>
            </h1>
            <span id="iconMenu" class="material-symbols-outlined" onclick="clickMenu()">
                menu
            </span>
            <nav id="itens">
                <a href="index.html" tabindex="1">Home</a>
                <!--tabindex é utilizado para a acessibilidade-->
                <a href="pacotes.html" tabindex="2">Pacotes</a>
                <a href="acessorios.html" tabindex="3">Acessórios</a>
                <a href="contato.html" tabindex="4">Contato</a>
            </nav>
        </div>
    </header>


    <main class="conteudo">
        <div class="conteudo-info">
            <article>

                <div class="slideshow-container">

                    <div class="mySlides fade">
                        <div class="numbertext">1 / 3</div>
                        <img src="imagem/fotos/_16c45958-4c1a-49c7-a200-69c4db8774eb.jfif" style="width:100%">
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">2 / 3</div>
                        <img src="imagem/fotos/_1487481c-7fd3-4a16-a995-e7dfc8b165bb.jfif" style="width:100%">
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">3 / 3</div>
                        <img src="imagem/fotos/_4610082f-9343-45d4-a1fd-493e4f92fdad.jfif" style="width:100%">
                    </div>

                    <!-- Next and previous buttons -->
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
                <br>

                <!-- The dots/circles -->
                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>
            </article>

        </div>


    </main>
    <footer class="rodape">
        <div class="rodape-conteudo">
            <div id="logo-rodape">
                <a href="index.html"><img src="imagem/logo.png" alt="Logotipo"></a>
            </div>
            <div class="menu-rodape">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Terrestre</a></li>
                    <li><a href="#">Montanha</a></li>
                    <li><a href="#">Aquático</a></li>
                    <li><a href="#">Aéreo</a></li>
                </ul>
            </div>
            <div class="menu-rodape">
                <ul>
                    <li><a href="pacotes.html">Pacotes</a></li>
                    <li><a href="acessorios.html">Acessorios</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </div>
            <div class="redes">
                <aside>
                    <img src="imagem/facebook.png" alt="Logo do Facebook">
                    <img src="imagem/insta.png" alt="Logo do Instagram">
                    <img src="imagem/youtube.png" alt="Logo do Youtube">
                </aside>
            </div>
        </div>
        <div class="assinatura">
            <p>Desenvolvido por <b>Guilherme</b> | Site acadêmico |
                Todos os direitos reservados |
                SENAC TITO &copy; 2024</p>

        </div>

    </footer>
    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }

    </script>
    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/interacao.js"></script>

</body>

</html>