<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .um {
            height: 200px;
            width: 200px;
            background-color: aqua;
            bottom: auto;
            left: auto;

        }

        .dois {
            height: 150px;
            width: 150px;
            background-color: rgb(212, 231, 231);
            bottom: auto;
            left: auto;
        }

        .tres {
            height: 120px;
            width: 120px;
            background-color: rgb(47, 143, 143);
            align-content: center;
            bottom: auto;
            left: auto;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="um" class="qua"></div>
        <div id="dois" class="qua"></div>
        <div id="tres" class="qua"></div>
    </div>


</body>

</html>